<!--
    activity_one_page.xml - Prolific

    Language:        Java
    Platform:        Android SDK
    Author:          Rupan Talwar, Email:rupantalwar@gmail.com, Phone: 315 751-2860
    Created On:      1/23/2015
-->


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:contentDescription="@string/content1"
        android:src="@drawable/rupan" />

    <LinearLayout
        android:id="@+id/linearImage1"
        android:layout_below="@id/imageButton1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/leftButton"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/content1"
            android:src="@drawable/question" />

        <ImageButton
            android:id="@+id/rightButton"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:contentDescription="@string/content1"
            android:src="@drawable/zappos1" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/linearImage3"
        android:layout_below="@id/linearImage1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/fbImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:contentDescription="@string/content1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/fb" />

        <ImageButton
            android:id="@+id/gitImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content1"
            android:scaleType="fitCenter"
            android:src="@drawable/git"/>

        <ImageButton
            android:id="@+id/lnImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:contentDescription="@string/content1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/ln" />

    </LinearLayout>



</RelativeLayout>