<?xml version="1.0" encoding="utf-8"?>
<!--
    menu_one_page.xml - MyOnePageApp

    Language:        Java
    Platform:        Android SDK
    Author:          Rupan Talwar, Email:rupantalwar@gmail.com, Phone: 315 751-2860
    Created On:      1/23/2015
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Share -->
    <item android:id="@+id/menu_share"
        android:title="Share"
        android:showAsAction="always"
        android:actionProviderClass="android.widget.ShareActionProvider" />



</menu> 